# XrayA

./: XrayA.sln
XrayA/: App.axaml  App.axaml.cs  Global.cs  ViewLocator.cs  XrayA.csproj
XrayA.Android/: MainActivity.cs  SplashActivity.cs  XrayA.Android.csproj
XrayA.Browser/: Program.cs  XrayA.Browser.csproj
XrayA.Browser/Properties/: launchSettings.json
XrayA.Desktop/: Program.cs  XrayA.Desktop.csproj
XrayA.iOS/: AppDelegate.cs  Main.cs  XrayA.iOS.csproj
XrayA/Converters/: SubscribeButtonSelectedConverter.cs
XrayA/Helpers/: DbHelper.cs  LazyConfigHelper.cs
XrayA/Models/: NetworkType.cs  NodeInfo.cs  ProtocolType.cs  SubscribePathModel.cs
XrayA/Models/DataBase/: Subscribe.cs  SubscribeItem.cs
XrayA/Styles/: BaseStyle.axaml
XrayA/Utils/: Base64.cs  Url.cs  Utils.cs
XrayA/ViewModels/: AddSubscribeWindowViewModel.cs  MainViewModel.cs  SubscribeViewModel.cs  ViewModelBase.cs
XrayA/Views/: AddSubscribeWindowView.axaml  AddSubscribeWindowView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SubscribeView.axaml  SubscribeView.axaml.cs
